# LHWMISValidation

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/data/: DBHelper.java  LocalDataManager.java  TableF1SectionC.java  TableF1SectionD.java  TableF1SectionE.java  TableF1SectionF.java  TableF1SectionG.java  TableF1SectionH.java  TableF2SectionC.java  TableF2SectionD.java  TableF2SectionE.java  TableF2SectionF.java  TableF2SectionG.java  TableF2SectionH.java  TableF3SectionB.java  TableF4SectionB.java  TableF5SectionB.java  TableF6SectionB.java  TableHHSection.java  TableLHWSection.java  TableLoginData.java  TableMetadata.java  UploadF1F2SectionB.java  UploadF1F2SectionC.java  UploadF1F2SectionD.java  UploadF1F2SectionE.java  UploadF1F2SectionF.java  UploadF1F2SectionG.java  UploadF1F2SectionH.java  UploadF3SectionB.java  UploadF4SectionB.java  UploadF5SectionB.java  UploadF6SectionB.java  UploadLHWSection.java  UploadMetaData.java  Upload_request1.java  Upload_request2.java  Upload_request3.java  activity3.java  db_class.java  (+2 more)
app/src/main/java/utils/: BackgroundTask2.java  ClearAllcontrol.java  ClearClass.java  CreateJson.java  Districts.java  GeneratorClass.java  GetGpsHideForm.java  HhMemberModel.java  MyPreferences.java  ValidatorClass.java  ValidatorClass_1.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_survey.xml  activity_survey_completed.xml  dialogpendinghh.xml  dialogupload.xml  form1sectionb.xml  form1sectionc.xml  form1sectiond.xml  form1sectione.xml  (+21 more)
(+60 files in other folders)
