apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.irfansyed.umeedenau.validation"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation group: 'com.google.guava', name: 'guava', version: '15.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //Edittext library
    implementation 'com.github.AliAzaz:Edittext-Library:1.0.4'
    implementation 'com.appyvet:materialrangebar:1.3'
    implementation 'com.jaredrummler:material-spinner:1.1.0'

//Fancy Toast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


}
