<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">




    </group>

    <item android:title="Session On">
        <menu>



            <item
                android:id="@+id/stage_2"
                android:icon="@drawable/pregnancy"
                android:title="Validate LHW " />


            <item
                android:id="@+id/upload_date"
                android:icon="@drawable/upload_interview"
                android:title="Upload Data" />


        </menu>
    </item>


    <item android:title="Application Update">
        <menu>



            <item
                android:id="@+id/Updateapp"
                android:icon="@drawable/urdu"
                android:title="Update Application" />

        </menu>
    </item>

</menu>
