 <layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LHWDashbord">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.irfansyed.umeedenau.validation.Form1SectionD" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:scrollbarSize="50dip">
        <!-- Parent layout starts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/uncolor" />

                <TextView
                    style="@style/TextView"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/lhwf1header_d"
                    android:textColor="#008E45"

                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/hitnscolor" />

            <LinearLayout
                android:id="@+id/Dsection"
                style="@style/Q_Linerlayout_v">


                <!-- lhwf1d1 starts -->
                <android.support.v7.widget.CardView style="@style/Q_CardView"


                    >


                    <LinearLayout
                        android:id="@+id/Lv_lhwf1d1"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView

                            style="@style/TextView"
                            android:text="@string/lhwf1d1"

                            />

                        <EditText
                            android:id="@+id/lhwf1d1"
                            android:digits="123456789"
                            style="@style/EditText_number"
                            android:hint="@string/lhwf1d1"
                            android:maxLength="2" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- lhwf1d1 ends-->


                <!-- lhwf1d2 starts -->
                <android.support.v7.widget.CardView style="@style/Q_CardView"


                    >


                    <LinearLayout
                        android:id="@+id/Lv_lhwf1d2"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView

                            style="@style/TextView"
                            android:text="@string/lhwf1d2"

                            />

                        <EditText
                            android:id="@+id/lhwf1d2"
                            style="@style/EditText_number"
                            android:digits="123456789"
                            android:hint="@string/lhwf1d2"
                            android:maxLength="2" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- lhwf1d2 ends-->

                <!-- lhwf1d3 starts -->
                <android.support.v7.widget.CardView style="@style/Q_CardView"


                    >


                    <LinearLayout
                        android:id="@+id/Lv_lhwf1d3"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView

                            style="@style/TextView"
                            android:text="@string/lhwf1d3"

                            />

                        <EditText
                            android:id="@+id/lhwf1d3"
                            style="@style/EditText_Name"
                            android:hint="@string/lhwf1d3"
                            android:maxLength="50" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- lhwf1d3 ends-->

                <!-- lhwf1d4 starts -->
                <android.support.v7.widget.CardView

                    style="@style/Q_CardView"


                    >


                    <LinearLayout
                        android:id="@+id/Lv_lhwf1d4"
                        style="@style/Q_Linerlayout_v"

                        >


                        <TextView

                            style="@style/TextView"
                            android:text="@string/lhwf1d4"

                            />

                        <EditText
                            android:id="@+id/lhwf1d4"
                            style="@style/EditText_Name"
                            android:hint="@string/lhwf1d4"
                            android:maxLength="50" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- lhwf1d4 ends-->


                <!-- lhwf1d5 starts -->
                <android.support.v7.widget.CardView style="@style/Q_CardView"


                    >


                    <LinearLayout
                        android:id="@+id/Lv_lhwf1d5"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView

                            style="@style/TextView"
                            android:text="@string/lhwf1d5"

                            />

                        <RadioGroup
                            android:id="@+id/lhwf1d5"
                            style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/lhwf1d5_1"
                                style="@style/RadioButton"
                                android:text="@string/lhwf1d5_1" />

                            <RadioButton
                                android:id="@+id/lhwf1d5_2"
                                style="@style/RadioButton"
                                android:text="@string/lhwf1d5_2" />

                            <RadioButton
                                android:id="@+id/lhwf1d5_3"
                                style="@style/RadioButton"
                                android:text="@string/lhwf1d5_3" />

                            <RadioButton
                                android:id="@+id/lhwf1d5_4"
                                style="@style/RadioButton"
                                android:text="@string/lhwf1d5_4" />

                        </RadioGroup>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- lhwf1d5 ends-->


                <!-- lhwf1d6 starts -->
                <android.support.v7.widget.CardView style="@style/Q_CardView"


                    >


                    <LinearLayout
                        android:id="@+id/Lv_lhwf1d6"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView

                            style="@style/TextView"
                            android:text="@string/lhwf1d6"

                            />

                        <RadioGroup
                            android:id="@+id/lhwf1d6"
                            style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/lhwf1d6_1"
                                style="@style/RadioButton"
                                android:text="@string/lhwf1d6_1" />

                            <RadioButton
                                android:id="@+id/lhwf1d6_2"
                                style="@style/RadioButton"
                                android:text="@string/lhwf1d6_2" />


                        </RadioGroup>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- lhwf1d6 ends-->


                <!-- lhwf1d5 starts -->
                <android.support.v7.widget.CardView style="@style/Q_CardView"


                    >


                    <LinearLayout
                        android:id="@+id/Lv_lhwf1d7"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView

                            style="@style/TextView"
                            android:text="Any maternal death (during/after delivery) occurred in last three months registered for this HH?"

                            />

                        <RadioGroup
                            android:id="@+id/lhwf1d7"
                            style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/lhwf1d7_1"
                                style="@style/RadioButton"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/lhwf1d7_2"
                                style="@style/RadioButton"
                                android:text="No" />



                        </RadioGroup>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- lhwf1d5 ends-->


            </LinearLayout>


            <!-- Button -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <Button
                    android:id="@+id/btn_next"
                    style="@style/Button_Next"
                    android:layout_margin="10dp"
                    android:layout_weight="50"
                    android:text="Submit " />


            </android.support.v7.widget.CardView>

            <!-- Button Next Ends-->


        </LinearLayout>

    </ScrollView>


</layout>