<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.irfansyed.umeedenau.validation.Form1SectionC" />
    </data>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".LHWDashbord"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:scrollbarSize="50dip">


        <!-- Parent layout starts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/uncolor" />

                <TextView
                    style="@style/TextView"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/lhwf1header_c"
                    android:textColor="#008E45"

                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/hitnscolor" />


            <LinearLayout
                android:id="@+id/pp"
                style="@style/Q_Linerlayout_v">

                <!-- lhwf1c1 starts -->
                <android.support.v7.widget.CardView style="@style/Q_CardView"


                    >


                    <LinearLayout
                        android:id="@+id/Lv_lhwf1c1"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView

                            style="@style/TextView"
                            android:text="@string/lhwf1c1"

                            />

                        <EditText
                            android:id="@+id/lhwf1c1"
                            style="@style/EditText_number"
                            android:digits="0123456789"
                            android:hint="@string/lhwf1c1"
                            android:maxLength="2" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- lhwf1c1 ends-->


                <!-- lhwf1c2 starts -->
                <android.support.v7.widget.CardView style="@style/Q_CardView">


                    <LinearLayout
                        android:id="@+id/Lv_lhwf1c2"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView

                            style="@style/TextView"
                            android:text="@string/lhwf1c2"

                            />

                        <EditText
                            android:id="@+id/lhwf1c2"
                            style="@style/EditText_number"
                            android:digits="123456789"
                            android:hint="@string/lhwf1c2"
                            android:maxLength="1" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- lhwf1c2 ends-->


                <!-- lhwf1c3 starts -->
                <android.support.v7.widget.CardView style="@style/Q_CardView"


                    >


                    <LinearLayout
                        android:id="@+id/Lv_lhwf1c3"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView

                            style="@style/TextView"
                            android:text="@string/lhwf1c3"

                            />

                        <EditText
                            android:id="@+id/lhwf1c3"
                            style="@style/EditText_Name"
                            android:hint="@string/lhwf1c3"
                            android:maxLength="50" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- lhwf1c3 ends-->


                <!-- lhwf1c4 starts -->
                <android.support.v7.widget.CardView style="@style/Q_CardView"


                    >


                    <LinearLayout
                        android:id="@+id/Lv_lhwf1c4"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView

                            style="@style/TextView"
                            android:text="@string/lhwf1c4"

                            />

                        <EditText
                            android:id="@+id/lhwf1c4"
                            style="@style/EditText_Name"
                            android:hint="@string/lhwf1c4"
                            android:maxLength="50" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- lhwf1c4 ends-->

                <!-- lhwf1c5 starts -->
                <android.support.v7.widget.CardView style="@style/Q_CardView"


                    >


                    <LinearLayout
                        android:id="@+id/Lv_lhwf1c5"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView

                            style="@style/TextView"
                            android:text="@string/lhwf1c5"

                            />

                        <EditText
                            android:id="@+id/lhwf1c5"
                            style="@style/EditText_number"
                            android:hint="@string/lhwf1c5"
                            android:maxLength="1" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- lhwf1c5 ends-->


                <!-- lhwf1c6 starts -->
                <android.support.v7.widget.CardView style="@style/Q_CardView"


                    >


                    <LinearLayout
                        android:id="@+id/Lv_lhwf1c6"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView

                            style="@style/TextView"
                            android:text="@string/lhwf1c6"

                            />

                        <RadioGroup
                            android:id="@+id/lhwf1c6"
                            style="@style/RadioGroup"

                            >

                            <RadioButton
                                android:id="@+id/lhwf1c6_1"
                                style="@style/RadioButton"
                                android:text="@string/rb_yes" />

                            <RadioButton
                                android:id="@+id/lhwf1c6_2"
                                style="@style/RadioButton"
                                android:text="@string/rb_no" />

                            <RadioButton
                                android:id="@+id/lhwf1c6_3"
                                style="@style/RadioButton"
                                android:text="Not Authorized" />

                        </RadioGroup>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- lhwf1c6 ends-->


                <!-- lhwf1c7 starts -->
                <android.support.v7.widget.CardView
                    style="@style/Q_CardView"
                    android:visibility='@{lhwf1c61.checked? View.GONE : View.VISIBLE}'


                    >


                    <LinearLayout
                        android:id="@+id/Lv_lhwf1c7"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView

                            style="@style/TextView"
                            android:text="@string/lhwf1c7"

                            />

                        <RadioGroup
                            android:id="@+id/lhwf1c7"
                            style="@style/RadioGroup"

                            >

                            <RadioButton
                                android:id="@+id/lhwf1c7_1"
                                style="@style/RadioButton"
                                android:text="@string/rb_yes" />

                            <RadioButton
                                android:id="@+id/lhwf1c7_2"
                                style="@style/RadioButton"
                                android:text="@string/rb_no" />


                        </RadioGroup>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- lhwf1c7 ends-->




                <!-- lhwf1c8 starts -->
                <android.support.v7.widget.CardView style="@style/Q_CardView"


                    >


                    <LinearLayout
                        android:id="@+id/Lv_lhwf1c8"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView

                            style="@style/TextView"
                            android:text="@string/lhwf1c8"

                            />

                        <RadioGroup
                            android:id="@+id/lhwf1c8"

                            style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/lhwf1c8_1"
                                style="@style/RadioButton"
                                android:text="@string/rb_yes" />

                            <RadioButton
                                android:id="@+id/lhwf1c8_2"
                                style="@style/RadioButton"
                                android:text="@string/rb_no" />


                            <RadioButton
                                android:visibility="gone"
                                android:id="@+id/lhwf1c8_3"
                                style="@style/RadioButton"
                                android:text="@string/lhw_stockout" />


                        </RadioGroup>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- lhwf1c8 ends-->


                <!-- lhwf1c9 starts -->
                <android.support.v7.widget.CardView style="@style/Q_CardView"

                    android:visibility='@{lhwf1c81.checked? View.GONE : View.VISIBLE}'
                    >


                    <LinearLayout
                        android:id="@+id/Lv_lhwf1c9"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView

                            style="@style/TextView"
                            android:text="If ‘no’ please give reason"

                            />

                        <RadioGroup
                            android:id="@+id/lhwf1c9"

                            style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/lhwf1c9_1"
                                style="@style/RadioButton"
                                android:text="Stock Out" />

                            <RadioButton
                                android:id="@+id/lhwf1c9_2"
                                style="@style/RadioButton"
                                android:text="Limited Stock" />


                            <RadioButton

                                android:id="@+id/lhwf1c9_3"
                                style="@style/RadioButton"
                                android:text="Purchased Privately by PW" />


                        </RadioGroup>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- lhwf1c9 ends-->

                <!-- lhwf1c10 starts -->
                <android.support.v7.widget.CardView style="@style/Q_CardView"


                    >


                    <LinearLayout
                        android:id="@+id/Lv_lhwf1c10"
                        style="@style/Q_Linerlayout_v"

                        >

                        <TextView

                            style="@style/TextView"
                            android:text="Any maternal death (during pregnancy) in last three months registered for this HH?"

                            />

                        <RadioGroup
                            android:id="@+id/lhwf1c10"

                            style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/lhwf1c10_1"
                                style="@style/RadioButton"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/lhwf1c10_2"
                                style="@style/RadioButton"
                                android:text="No" />





                        </RadioGroup>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- lhwf1c10 ends-->





            </LinearLayout>


            <!-- Button -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <Button
                    android:id="@+id/btn_next"
                    style="@style/Button_Next"
                    android:layout_margin="10dp"
                    android:layout_weight="50"
                    android:text="Submit" />


            </android.support.v7.widget.CardView>

            <!-- Button Next Ends-->


        </LinearLayout>

    </ScrollView>


</layout>