<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LHWDashbord">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.irfansyed.umeedenau.validation.Form2SectionE" />
    </data>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:scrollbarSize="50dip">
        <!-- Parent layout starts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/uncolor"
                    />
                <TextView
                    style="@style/TextView"
                    android:text="@string/lhwf2header_e"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="7dp"
                    android:textColor="#008E45"

                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/hitnscolor" />


        <LinearLayout
            android:id="@+id/SectionE"
            style="@style/Q_Linerlayout_v"

            >



            <!-- lhwf2e2 starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"


                >



                <LinearLayout
                    android:id="@+id/Lv_lhwf2e2"
                    style="@style/Q_Linerlayout_v"

                    >

                    <TextView

                        style="@style/TextView"
                        android:text="@string/lhwf2e2"

                        />

                    <EditText
                        style="@style/EditText_number"
                        android:id="@+id/lhwf2e2"
                        android:maxLength="1"
                        android:hint="@string/lhwf2e2"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- lhwf2e2 ends-->

            <!-- lhwf2e3 starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"


                >



                <LinearLayout
                    android:id="@+id/Lv_lhwf2e3"
                    style="@style/Q_Linerlayout_v"

                    >

                    <TextView

                        style="@style/TextView"
                        android:text="@string/lhwf2e3"

                        />

                    <EditText
                        style="@style/EditText_varchar"
                        android:id="@+id/lhwf2e3"
                        android:maxLength="20"
                        android:hint="@string/lhwf2e3"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- lhwf2e3 ends-->

            <!-- lhwf2e4 starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"


                >



                <LinearLayout
                    android:id="@+id/Lv_lhwf2e4"
                    style="@style/Q_Linerlayout_v"

                    >

                    <TextView

                        style="@style/TextView"
                        android:text="@string/lhwf2e4"

                        />

                    <EditText
                        style="@style/EditText_varchar"
                        android:id="@+id/lhwf2e4"
                        android:maxLength="20"
                        android:hint="@string/lhwf2e4"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- lhwf2e4 ends-->



            <!-- lhwf2e5 starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"


                >



                <LinearLayout
                    android:id="@+id/Lv_lhwf2e5"
                    style="@style/Q_Linerlayout_v"

                    >

                    <TextView

                        style="@style/TextView"
                        android:text="@string/lhwf2e5"

                        />

                    <RadioGroup
                        android:id="@+id/lhwf2e5"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/lhwf2e5_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_yes"/>

                        <RadioButton
                            android:id="@+id/lhwf2e5_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_no"/>



                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- lhwf2e5 ends-->


            <!-- lhwf2e5a starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"


                >



                <LinearLayout
                    android:id="@+id/Lv_lhwf2e5a"
                    style="@style/Q_Linerlayout_v"

                    >

                    <TextView

                        style="@style/TextView"
                        android:text="@string/lhwf2e5a"

                        />

                    <RadioGroup
                        android:id="@+id/lhwf2e5a"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/lhwf2e5a_1"
                            style="@style/RadioButton"
                            android:text="@string/lhwf2e5a_1"/>

                        <RadioButton
                            android:id="@+id/lhwf2e5a_2"
                            style="@style/RadioButton"
                            android:text="@string/lhwf2e5a_2"/>
                        <RadioButton
                            android:id="@+id/lhwf2e5a_3"
                            style="@style/RadioButton"
                            android:text="@string/lhwf2e5a_3"/>



                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- lhwf2e5a ends-->



            <!-- lhwf2e6 starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"


                >



                <LinearLayout
                    android:id="@+id/Lv_lhwf2e6"
                    style="@style/Q_Linerlayout_v"

                    >

                    <TextView

                        style="@style/TextView"
                        android:text="@string/lhwf2e6"

                        />

                    <RadioGroup
                        android:id="@+id/lhwf2e6"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/lhwf2e6_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_yes"/>

                        <RadioButton
                            android:id="@+id/lhwf2e6_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_no"/>




                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- lhwf2e6 ends-->

            <!-- lhwf2e7 starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"


                >



                <LinearLayout
                    android:id="@+id/Lv_lhwf2e7"
                    style="@style/Q_Linerlayout_v"

                    >

                    <TextView

                        style="@style/TextView"
                        android:text="@string/lhwf2e7"

                        />

                    <RadioGroup
                        android:id="@+id/lhwf2e7"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/lhwf2e7_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_yes"/>

                        <RadioButton
                            android:id="@+id/lhwf2e7_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_no"/>
                        <RadioButton
                            android:id="@+id/lhwf2e7_3"
                            style="@style/RadioButton"
                            android:text="@string/rb_na"/>



                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- lhwf2e7 ends-->

            <!-- lhwf2e8 starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"


                >



                <LinearLayout
                    android:id="@+id/Lv_lhwf2e8"
                    style="@style/Q_Linerlayout_v"

                    >

                    <TextView

                        style="@style/TextView"
                        android:text="@string/lhwf2e8"

                        />

                    <RadioGroup
                        android:id="@+id/lhwf2e8"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/lhwf2e8_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_yes"/>

                        <RadioButton
                            android:id="@+id/lhwf2e8_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_no"/>
                        <RadioButton
                            android:id="@+id/lhwf2e8_3"
                            style="@style/RadioButton"
                            android:text="@string/rb_na"/>



                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- lhwf2e8 ends-->







            <!-- Quality Indicators starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"


                >



                <LinearLayout

                    style="@style/Q_Linerlayout_v"
                    android:background="@color/colorPrimary"

                    >

                    <TextView

                        style="@style/TextView"
                        android:text="Quality Indicators"
                        android:textColor="@color/white"

                        />


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- Quality Indicators ends-->




            <!-- lhwf2e9 starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"


                >



                <LinearLayout
                    android:id="@+id/Lv_lhwf2e9"
                    style="@style/Q_Linerlayout_v"

                    >

                    <TextView

                        style="@style/TextView"
                        android:text="@string/lhwf2e9"

                        />

                    <RadioGroup
                        android:id="@+id/lhwf2e9"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/lhwf2e9_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_yes"/>

                        <RadioButton
                            android:id="@+id/lhwf2e9_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_no"/>


                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- lhwf2e9 ends-->


            <!-- lhwf2e10 starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                android:visibility='@{lhwf2e92.checked? View.GONE : View.VISIBLE}'
                >



                <LinearLayout
                    android:id="@+id/Lv_lhwf2e10"
                    style="@style/Q_Linerlayout_v"

                    >

                    <TextView

                        style="@style/TextView"
                        android:text="@string/lhwf2e10"

                        />

                    <RadioGroup
                        android:id="@+id/lhwf2e10"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/lhwf2e10_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_yes"/>

                        <RadioButton
                            android:id="@+id/lhwf2e10_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_no"/>


                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- lhwf2e10 ends-->

            <!-- lhwf2e11 starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"
                android:visibility='@{lhwf2e92.checked? View.GONE : View.VISIBLE}'

                >



                <LinearLayout
                    android:id="@+id/Lv_lhwf2e11"
                    style="@style/Q_Linerlayout_v"

                    >

                    <TextView

                        style="@style/TextView"
                        android:text="@string/lhwf2e11"

                        />

                    <RadioGroup
                        android:id="@+id/lhwf2e11"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/lhwf2e11_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_yes"/>

                        <RadioButton
                            android:id="@+id/lhwf2e11_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_no"/>


                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- lhwf2e11 ends-->


            <!-- lhwf2e12 starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"


                >



                <LinearLayout
                    android:id="@+id/Lv_lhwf2e12"
                    style="@style/Q_Linerlayout_v"

                    >

                    <TextView

                        style="@style/TextView"
                        android:text="@string/lhwf2e12"

                        />

                    <RadioGroup
                        android:id="@+id/lhwf2e12"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/lhwf2e12_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_yes"/>

                        <RadioButton
                            android:id="@+id/lhwf2e12_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_no"/>
                        <RadioButton
                            android:id="@+id/lhwf2e12_3"
                            style="@style/RadioButton"
                            android:text="@string/rb_na"/>


                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- lhwf2e12 ends-->

            <!-- lhwf2e13 starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"


                >



                <LinearLayout
                    android:id="@+id/Lv_lhwf2e13"
                    style="@style/Q_Linerlayout_v"

                    >

                    <TextView

                        style="@style/TextView"
                        android:text="@string/lhwf2e13"

                        />

                    <RadioGroup
                        android:id="@+id/lhwf2e13"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/lhwf2e13_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_yes"/>

                        <RadioButton
                            android:id="@+id/lhwf2e13_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_no"/>


                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- lhwf2e13 ends-->


        </LinearLayout>

            <!-- Button -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView"

                >




                <Button
                    android:id="@+id/btn_Next"
                    style="@style/Button_Next"
                    android:layout_margin="10dp"
                    android:layout_weight="50"
                    android:text="Next " />



            </android.support.v7.widget.CardView>

            <!-- Button Next Ends-->


        </LinearLayout>

    </ScrollView>


</layout>
