<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LHWDashbord">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.irfansyed.umeedenau.validation.Form2SectionD" />
    </data>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:scrollbarSize="50dip">
        <!-- Parent layout starts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/uncolor"
                    />
                <TextView
                    style="@style/TextView"
                    android:text="@string/lhwf2header_d"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="7dp"
                    android:textColor="#008E45"

                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/hitnscolor" />





        <LinearLayout
            android:id="@+id/SectionD"
            style="@style/Q_Linerlayout_v"

            >



            <!-- lhwf2d2 starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"


                >



                <LinearLayout
                    android:id="@+id/Lv_lhwf2d2"
                    style="@style/Q_Linerlayout_v"

                    >

                    <TextView

                        style="@style/TextView"
                        android:text="@string/lhwf2d2"

                        />

                    <EditText
                        style="@style/EditText_number"
                        android:id="@+id/lhwf2d2"
                        android:maxLength="3"
                        android:hint="@string/lhwf2d2"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- lhwf2d2 ends-->

            <!-- lhwf2d3 starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"


                >



                <LinearLayout
                    android:id="@+id/Lv_lhwf2d3"
                    style="@style/Q_Linerlayout_v"

                    >

                    <TextView

                        style="@style/TextView"
                        android:text="@string/lhwf2d3"

                        />

                    <EditText
                        style="@style/EditText_varchar"
                        android:id="@+id/lhwf2d3"
                        android:maxLength="20"
                        android:hint="@string/lhwf2d3"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- lhwf2d3 ends-->

            <!-- lhwf2d4 starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"


                >



                <LinearLayout
                    android:id="@+id/Lv_lhwf2d4"
                    style="@style/Q_Linerlayout_v"

                    >

                    <TextView

                        style="@style/TextView"
                        android:text="@string/lhwf2d4"

                        />

                    <EditText
                        style="@style/EditText_varchar"
                        android:id="@+id/lhwf2d4"
                        android:maxLength="20"
                        android:hint="@string/lhwf2d4"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- lhwf2d4 ends-->



            <!-- lhwf2d5 starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"


                >



                <LinearLayout
                    android:id="@+id/Lv_lhwf2d5"
                    style="@style/Q_Linerlayout_v"

                    >

                    <TextView

                        style="@style/TextView"
                        android:text="@string/lhwf2d5"

                        />

                    <RadioGroup

                        android:id="@+id/lhwf2d5"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/lhwf2d5_1"
                            style="@style/RadioButton"
                            android:text="@string/lhwf2d5_1"/>

                        <RadioButton
                            android:id="@+id/lhwf2d5_2"
                            style="@style/RadioButton"
                            android:text="@string/lhwf2d5_2"/>
                        <RadioButton
                            android:id="@+id/lhwf2d5_3"
                            style="@style/RadioButton"
                            android:text="@string/lhwf2d5_3"/>
                        <RadioButton
                            android:id="@+id/lhwf2d5_4"
                            style="@style/RadioButton"
                            android:text="@string/lhwf2d5_4"/>

                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- lhwf2d5 ends-->


            <!-- lhwf2d6 starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"


                >



                <LinearLayout
                    android:id="@+id/Lv_lhwf2d6"
                    style="@style/Q_Linerlayout_v"

                    >

                    <TextView

                        style="@style/TextView"
                        android:text="@string/lhwf2d6"

                        />

                    <RadioGroup

                        android:id="@+id/lhwf2d6"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/lhwf2d6_1"
                            style="@style/RadioButton"
                            android:text="@string/lhwf2d6_1"/>

                        <RadioButton
                            android:id="@+id/lhwf2d6_2"
                            style="@style/RadioButton"
                            android:text="@string/lhwf2d6_2"/>


                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- lhwf2d6 ends-->




            <!-- Quality Indicators starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"


                >



                <LinearLayout

                    style="@style/Q_Linerlayout_v"
                    android:background="@color/colorPrimary"

                    >

                    <TextView

                        style="@style/TextView"
                        android:text="Quality Indicators"
                        android:textColor="@color/white"

                        />


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- Quality Indicators ends-->




            <!-- lhwf2d7 starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"


                >



                <LinearLayout
                    android:id="@+id/Lv_lhwf2d7"
                    style="@style/Q_Linerlayout_v"

                    >

                    <TextView

                        style="@style/TextView"
                        android:text="@string/lhwf2d7"

                        />

                    <RadioGroup
                        android:id="@+id/lhwf2d7"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/lhwf2d7_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_yes"/>

                        <RadioButton
                            android:id="@+id/lhwf2d7_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_no"/>

                        <RadioButton
                            android:id="@+id/lhwf2d7_3"
                            style="@style/RadioButton"
                            android:text="@string/rb_na"/>


                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- lhwf2d7 ends-->





            <!-- lhwf2d8 starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                android:visibility='@{lhwf2d72.checked || lhwf2d73.checked ? View.GONE : View.VISIBLE}'

                >



                <LinearLayout
                    android:id="@+id/Lv_lhwf2d8"
                    style="@style/Q_Linerlayout_v"

                    >

                    <TextView

                        style="@style/TextView"
                        android:text="@string/lhwf2d8"

                        />

                    <RadioGroup
                        android:id="@+id/lhwf2d8"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/lhwf2d8_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_yes"/>

                        <RadioButton
                            android:id="@+id/lhwf2d8_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_no"/>

                        <RadioButton
                            android:id="@+id/lhwf2d8_3"
                            style="@style/RadioButton"
                            android:text="@string/rb_na"/>


                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- lhwf2d8 ends-->





            <!-- lhwf2d9 starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"


                >



                <LinearLayout
                    android:id="@+id/Lv_lhwf2d9"
                    style="@style/Q_Linerlayout_v"

                    >

                    <TextView

                        style="@style/TextView"
                        android:text="@string/lhwf2d9"

                        />

                    <RadioGroup
                        android:id="@+id/lhwf2d9"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/lhwf2d9_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_yes"/>

                        <RadioButton
                            android:id="@+id/lhwf2d9_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_no"/>

                        <RadioButton
                            android:id="@+id/lhwf2d9_3"
                            style="@style/RadioButton"
                            android:text="@string/rb_na"/>


                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- lhwf2d9 ends-->


            <!-- lhwf2d10 starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"
                android:visibility='@{lhwf2d92.checked || lhwf2d93.checked ? View.GONE : View.VISIBLE}'

                >



                <LinearLayout
                    android:id="@+id/Lv_lhwf2d10"
                    style="@style/Q_Linerlayout_v"

                    >

                    <TextView

                        style="@style/TextView"
                        android:text="@string/lhwf2d10"

                        />

                    <RadioGroup
                        android:id="@+id/lhwf2d10"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/lhwf2d10_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_yes"/>

                        <RadioButton
                            android:id="@+id/lhwf2d10_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_no"/>



                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- lhwf2d10 ends-->

            <!-- lhwf2d11 starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                android:visibility='@{lhwf2d92.checked || lhwf2d93.checked ? View.GONE : View.VISIBLE}'

                >



                <LinearLayout
                    android:id="@+id/Lv_lhwf2d11"
                    style="@style/Q_Linerlayout_v"

                    >

                    <TextView

                        style="@style/TextView"
                        android:text="@string/lhwf2d11"

                        />

                    <RadioGroup
                        android:id="@+id/lhwf2d11"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/lhwf2d11_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_yes"/>

                        <RadioButton
                            android:id="@+id/lhwf2d11_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_no"/>



                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- lhwf2d11 ends-->


            <!-- lhwf2d12 starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"
                android:visibility='@{lhwf2d92.checked || lhwf2d93.checked ? View.GONE : View.VISIBLE}'


                >



                <LinearLayout
                    android:id="@+id/Lv_lhwf2d12"
                    style="@style/Q_Linerlayout_v"

                    >

                    <TextView

                        style="@style/TextView"
                        android:text="@string/lhwf2d12"

                        />

                    <RadioGroup
                        android:id="@+id/lhwf2d12"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/lhwf2d12_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_yes"/>

                        <RadioButton
                            android:id="@+id/lhwf2d12_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_no"/>



                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- lhwf2d12 ends-->

        </LinearLayout>


            <!-- Button -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView"

                >




                <Button
                    android:id="@+id/btn_next"
                    style="@style/Button_Next"
                    android:layout_margin="10dp"
                    android:layout_weight="50"
                    android:text="Next " />



            </android.support.v7.widget.CardView>

            <!-- Button Next Ends-->


        </LinearLayout>

    </ScrollView>


</layout>