<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:background="#EEEEEE"
    android:orientation="vertical">



    <android.support.constraint.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"



        >

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"


            android:layout_marginEnd="8dp"
            android:src="@drawable/uncolor"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.4"
            card_view:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/hitnscolor" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:scrollbarSize="50dip">
        <!-- Parent layout starts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:orientation="vertical">









            <!-- Validate HH starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"


                >



                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    >

                    <Button
                        android:id="@+id/btn_HH"
                        style="@style/Button_Next"
                        android:layout_margin="10dp"
                        android:layout_weight="50"
                        android:text="Validate HH(0) " />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- Validate HH ENDS-->


            <!-- Validate VHC starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"


                >



                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    >

                    <Button
                        android:id="@+id/btn_vhc"
                        style="@style/Button_Next"
                        android:layout_margin="10dp"
                        android:layout_weight="50"
                        android:text="Validate VHC(0) " />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- Validate VHC ENDS-->

            <!-- Validate WSG starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"


                >



                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    >

                    <Button
                        android:id="@+id/btn_WSG"
                        style="@style/Button_Next"
                        android:layout_margin="10dp"
                        android:layout_weight="50"
                        android:text="Validate WSG(0)" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- Validate WSG ENDS-->



            <!-- Validate WSG starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                android:layout_marginTop="20dp"

                >



                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    >

                    <Button
                        android:id="@+id/btnCance"
                        style="@style/Button_collder"
                        android:layout_margin="10dp"
                        android:layout_weight="50"
                        android:text="Cancel" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- Validate WSG ENDS-->
        </LinearLayout>

    </ScrollView>


</LinearLayout>
